# InstaSquare_Advanced

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/que/shot/: QueShot.java
app/src/main/java/com/que/shot/activities/: GridPickerActivity.java  PhotoPagerActivity.java  PhotoPickerActivity.java  PhotoShareActivity.java  QueShotBaseActivity.java  QueShotEditorActivity.java  QueShotGridActivity.java  QueShotHomeActivity.java  QueShotSettingsActivity.java  QueShotSplashActivity.java
app/src/main/java/com/que/shot/adapters/: AdjustAdapter.java  AlbumAdapter.java  AspectAdapter.java  BackgroundAdapter.java  BackgroundGridAdapter.java  BurnAdapter.java  ColorAdapter.java  ColoredAdapter.java  DirectoryListAdapter.java  DivideAdapter.java  DodgeAdapter.java  FilterAdapter.java  FontAdapter.java  FrameAdapter.java  GridAdapter.java  GridItemToolsAdapter.java  GridToolsAdapter.java  HardmixAdapter.java  ListAlbumAdapter.java  MenBeautyAdapter.java  MenTabAdapter.java  MosaicAdapter.java  PhotoGridAdapter.java  PhotoPagerAdapter.java  PuzzleBackgroundAdapter.java  QueShotDrawToolsAdapter.java  QueShotStickersToolsAdapter.java  QueShotToolsAdapter.java  RatioAdapter.java  RecyclerTabLayout.java  SelectableAdapter.java  SplashSquareAdapter.java  StickerAdapter.java  StickerTabAdapter.java  WomenBeautyAdapter.java  WomenTabAdapter.java
app/src/main/java/com/que/shot/assets/: BrushColorAsset.java  ColoredCodeAsset.java  EffectCodeAsset.java  FilterCodeAsset.java  FontAsset.java  MenBeautyAssets.java  MosaicAsset.java  StickersAsset.java  WomenBeautyAssets.java
app/src/main/java/com/que/shot/constants/: Constants.java
app/src/main/res/anim/: splash_anim.xml
app/src/main/res/drawable/: background_border.xml  background_camera.xml  background_card_click.xml  background_card_selected.xml  background_card_transparent.xml  background_circle_about.xml  background_circle_adjust.xml  background_circle_border.xml  background_circle_click.xml  background_circle_collage.xml  background_circle_edit.xml  background_crop.xml  background_exit.xml  background_flip.xml  background_later.xml  background_selection.xml  background_shadow_bottom.xml  background_splash.xml  background_toolbar.xml  background_view.xml  below_shadow.xml  border_black_view.xml  border_view.xml  button_gradient.xml  circle_blur.xml  cricle_white.xml  gradient_65.xml  gradient_bk.xml  ic_adjust.xml  ic_arrow_back.xml  ic_arrow_up.xml  ic_audio.xml  ic_background.xml  ic_blur.xml  ic_blur_square.xml  ic_boom.xml  ic_border.xml  ic_brightness.xml  ic_burn.xml  ic_camera.xml  (+99 more)
app/src/main/res/layout/: activity_grid_picker.xml  activity_home_newdesign.xml  activity_home_queshot.xml  activity_photo_pager.xml  activity_photo_picker.xml  activity_queshot_editor.xml  activity_queshot_grid.xml  activity_queshot_settings.xml  activity_share_photo.xml  activity_splash.xml  dialog_exit.xml  dialog_rate.xml  fragment_add_text.xml  fragment_colored.xml  fragment_crop.xml  fragment_filter.xml  fragment_frame.xml  fragment_mosaic.xml  fragment_photo_picker.xml  fragment_ratio.xml  fragment_rotate.xml  fragment_splash.xml  fragment_splash_square.xml  item_adjust.xml  item_album.xml  item_album_selected.xml  item_carousel.xml  item_color.xml  item_crop.xml  item_directory.xml  item_editing.xml  item_effet_tool.xml  item_filter.xml  item_font.xml  item_frame.xml  item_grid.xml  item_grid_item_tool.xml  item_grid_tools.xml  item_list_album.xml  item_mosaic.xml  (+13 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+137 files in other folders)
