<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/BackgroundCardColor">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_save_control"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/BackgroundCardColor"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/image_view_exit"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:padding="8dp"
            android:src="@drawable/ic_round_arrow_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/text_view_save"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_gravity="center|right"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:textColor="@color/mainColor"
            android:gravity="center"
            android:text="@string/save"
            android:fontFamily="@font/roboto_medium"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout_confirm_save_filter"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/BackgroundCardColor"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/image_view_close_filter"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:onClick="onClick"
            android:padding="8dp"
            android:src="@drawable/ic_close"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/image_view_save_filter"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:onClick="onClick"
            android:padding="8dp"
            android:src="@drawable/ic_done"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/bannerContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/constraint_save_control"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout_collage_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:orientation="horizontal"
            android:id="@+id/guidelineTool"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_end="65dp"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_layout_wrapper_collage_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/BackgroundCardColor"
            app:layout_constraintBottom_toTopOf="@id/recycler_view_tools"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <com.que.shot.queshot.QueShotGridView
                android:id="@+id/collage_view"
                android:background="@color/BackgroundCardColor"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:showBorder="true"
                app:showIcons="true"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="160dp"/>

    <RelativeLayout
        android:id="@+id/relative_layout_loading"
        android:background="@android:color/transparent"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:elevation="200dp"
        app:layout_constraintBottom_toTopOf="@id/guidelineTool"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.que.shot.loading.LoadingView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="@drawable/background_loading"
            app:loading_renderer="DanceLoading"/>

    </RelativeLayout>

    <!--Collage-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constrant_layout_change_Layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/BackgroundColor"
        android:visibility="gone"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutSaveCollage"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="5dp"
            app:layout_constraintBottom_toTopOf="@+id/constrantLayoutContent">

            <ImageView
                android:id="@+id/imageViewCloseLayer"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:onClick="onClick"
                android:padding="8dp"
                android:src="@drawable/ic_round_close"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imageViewSaveLayer"
                app:layout_constraintStart_toEndOf="@+id/imageViewCloseLayer">

                <LinearLayout
                    android:id="@+id/linearLayoutCollage"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:clickable="true"
                    android:focusable="true">

                    <TextView
                        android:id="@+id/text_view_collage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/layout"
                        android:textSize="13sp"
                        android:fontFamily="@font/roboto_medium"
                        android:textColor="@color/white"
                        android:gravity="center"/>

                    <View
                        android:id="@+id/view_collage"
                        android:layout_width="20dp"
                        android:layout_height="4dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/background_view" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayoutBorder"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:clickable="true"
                    android:focusable="true">

                    <TextView
                        android:id="@+id/text_view_border"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/border"
                        android:textSize="13sp"
                        android:fontFamily="@font/roboto_medium"
                        android:textColor="@color/grayText"
                        android:gravity="center"/>

                    <View
                        android:id="@+id/view_border"
                        android:layout_width="20dp"
                        android:layout_height="4dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/background_view" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayoutRatio"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:clickable="true"
                    android:focusable="true">

                    <TextView
                        android:id="@+id/text_view_ratio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ratio"
                        android:textSize="13sp"
                        android:fontFamily="@font/roboto_medium"
                        android:textColor="@color/grayText"
                        android:gravity="center"/>

                    <View
                        android:id="@+id/view_ratio"
                        android:layout_width="20dp"
                        android:layout_height="4dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/background_view" />

                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/imageViewSaveLayer"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:onClick="onClick"
                android:padding="8dp"
                android:src="@drawable/ic_round_check"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constrantLayoutContent"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="@color/BackgroundColor"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_collage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_ratio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            <LinearLayout
                android:id="@+id/linearLayoutPadding"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:padding="9dp"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/ic_padding"
                        app:tint="@color/white"/>

                    <SeekBar
                        android:id="@+id/seekbar_border"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:max="30"
                        android:progressDrawable="@drawable/progress_drawable"
                        android:thumb="@drawable/progress_thumb"
                        android:splitTrack="false"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:padding="9dp"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/ic_radius"
                        app:tint="@color/white"/>

                    <SeekBar
                        android:id="@+id/seekbar_radius"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:max="100"
                        android:progressDrawable="@drawable/progress_drawable"
                        android:thumb="@drawable/progress_thumb"
                        android:splitTrack="false"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                </LinearLayout>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--Background-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constrant_layout_change_background"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/BackgroundColor"
        android:visibility="gone"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutSaveBackground"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="5dp"
            app:layout_constraintBottom_toTopOf="@+id/constrantLayoutContentBackground">

            <ImageView
                android:id="@+id/imageViewClosebackground"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:onClick="onClick"
                android:padding="8dp"
                android:src="@drawable/ic_round_close"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imageViewSavebackground"
                app:layout_constraintStart_toEndOf="@+id/imageViewClosebackground">

                <LinearLayout
                    android:id="@+id/linearLayoutColor"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:clickable="true"
                    android:focusable="true">

                    <TextView
                        android:id="@+id/text_view_color"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/color"
                        android:textSize="13sp"
                        android:fontFamily="@font/roboto_medium"
                        android:textColor="@color/white"
                        android:gravity="center"/>

                    <View
                        android:id="@+id/view_color"
                        android:layout_width="20dp"
                        android:layout_height="4dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/background_view" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayoutGradient"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:clickable="true"
                    android:focusable="true">

                    <TextView
                        android:id="@+id/text_view_gradient"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/gradient"
                        android:textSize="13sp"
                        android:fontFamily="@font/roboto_medium"
                        android:textColor="@color/grayText"
                        android:gravity="center"/>

                    <View
                        android:id="@+id/view_gradient"
                        android:layout_width="20dp"
                        android:layout_height="4dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/background_view" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayoutBlur"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:clickable="true"
                    android:focusable="true">

                    <TextView
                        android:id="@+id/text_view_blur"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/blur"
                        android:textSize="13sp"
                        android:fontFamily="@font/roboto_medium"
                        android:textColor="@color/grayText"
                        android:gravity="center"/>

                    <View
                        android:id="@+id/view_blur"
                        android:layout_width="20dp"
                        android:layout_height="4dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/background_view" />

                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/imageViewSavebackground"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:onClick="onClick"
                android:padding="8dp"
                android:src="@drawable/ic_round_check"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constrantLayoutContentBackground"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="@color/BackgroundColor"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_gradient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_blur"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout_sticker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:elevation="400dp"
        android:background="@color/BackgroundColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutAddSticker"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginBottom="25dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/constraint_layout_confirm_sticker">

            <ImageView
                android:id="@+id/relative_layout_add_sticker"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:onClick="onClick"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/background_flip"
                android:src="@drawable/ic_add"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <SeekBar
                android:id="@+id/seekbar_alpha"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:background="@null"
                android:max="255"
                android:progress="255"
                android:progressDrawable="@drawable/progress_drawable_filter"
                android:thumb="@drawable/progress_thumb_filter"
                android:splitTrack="false"
                app:layout_constraintEnd_toStartOf="@id/relative_layout_add_sticker"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>


        <LinearLayout
            android:id="@+id/linear_layout_wrapper_sticker_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:background="@color/BackgroundColor"
            app:layout_constraintBottom_toTopOf="@id/constraint_layout_confirm_sticker">

            <FrameLayout
                android:id="@+id/frame_layout_wrapper_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#0B0B0B"
                app:layout_scrollFlags="enterAlways|scroll">

                <com.que.shot.adapters.RecyclerTabLayout
                    android:id="@+id/recycler_tab_layout"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"/>

            </FrameLayout>

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/sticker_viewpaper"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@color/BackgroundColor"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_layout_confirm_sticker"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/BackgroundColor"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:id="@+id/image_view_close_sticker"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="9dp"
                android:onClick="onClick"
                android:src="@drawable/ic_close"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageView
                android:id="@+id/image_view_save_sticker"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="9dp"
                android:onClick="onClick"
                android:src="@drawable/ic_done"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--Fiilte-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout_filter_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_layout_confirm_compare"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/BackgroundColor"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_layout_confirm_filter"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="10dp"
                app:layout_constraintBottom_toTopOf="@+id/constraint_layout_filters">

                <HorizontalScrollView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:scrollbars="none"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center">

                        <LinearLayout
                            android:id="@+id/linearLayoutAll"
                            android:layout_width="75dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:clickable="true"
                            android:focusable="true">

                            <TextView
                                android:id="@+id/text_view_list_all"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/all"
                                android:textSize="13sp"
                                android:fontFamily="@font/roboto_medium"
                                android:textColor="@color/white"
                                android:gravity="center"/>

                            <View
                                android:id="@+id/view_all"
                                android:layout_width="20dp"
                                android:layout_height="4dp"
                                android:layout_marginTop="5dp"
                                android:background="@drawable/background_view" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearLayoutSmooth"
                            android:layout_width="75dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:clickable="true"
                            android:focusable="true">

                            <TextView
                                android:id="@+id/text_view_list_smooth"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/smooth"
                                android:textSize="13sp"
                                android:fontFamily="@font/roboto_medium"
                                android:textColor="@color/grayText"
                                android:gravity="center"/>

                            <View
                                android:id="@+id/view_smooth"
                                android:layout_width="20dp"
                                android:layout_height="4dp"
                                android:layout_marginTop="5dp"
                                android:background="@drawable/background_view" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearLayoutBW"
                            android:layout_width="75dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:clickable="true"
                            android:focusable="true">

                            <TextView
                                android:id="@+id/text_view_list_bw"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/b_amp_w"
                                android:textSize="13sp"
                                android:fontFamily="@font/roboto_medium"
                                android:textColor="@color/grayText"
                                android:gravity="center"/>

                            <View
                                android:id="@+id/view_bw"
                                android:layout_width="20dp"
                                android:layout_height="4dp"
                                android:layout_marginTop="5dp"
                                android:background="@drawable/background_view" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearLayoutVintage"
                            android:layout_width="75dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:clickable="true"
                            android:focusable="true">

                            <TextView
                                android:id="@+id/text_view_list_vintage"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/vintage"
                                android:textSize="13sp"
                                android:fontFamily="@font/roboto_medium"
                                android:textColor="@color/grayText"
                                android:gravity="center"/>

                            <View
                                android:id="@+id/view_vintage"
                                android:layout_width="20dp"
                                android:layout_height="4dp"
                                android:layout_marginTop="5dp"
                                android:background="@drawable/background_view" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearLayoutCold"
                            android:layout_width="75dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:clickable="true"
                            android:focusable="true">

                            <TextView
                                android:id="@+id/text_view_list_cold"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/cold"
                                android:textSize="13sp"
                                android:fontFamily="@font/roboto_medium"
                                android:textColor="@color/grayText"
                                android:gravity="center"/>

                            <View
                                android:id="@+id/view_cold"
                                android:layout_width="20dp"
                                android:layout_height="4dp"
                                android:layout_marginTop="5dp"
                                android:background="@drawable/background_view" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearLayoutWarm"
                            android:layout_width="75dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:clickable="true"
                            android:focusable="true">

                            <TextView
                                android:id="@+id/text_view_list_warm"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/warm"
                                android:textSize="13sp"
                                android:fontFamily="@font/roboto_medium"
                                android:textColor="@color/grayText"
                                android:gravity="center"/>

                            <View
                                android:id="@+id/view_warm"
                                android:layout_width="20dp"
                                android:layout_height="4dp"
                                android:layout_marginTop="5dp"
                                android:background="@drawable/background_view" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearLayoutLegacy"
                            android:layout_width="75dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:clickable="true"
                            android:focusable="true">

                            <TextView
                                android:id="@+id/text_view_list_legacy"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/legacy"
                                android:textColor="@color/grayText"
                                android:textSize="13sp"
                                android:fontFamily="@font/roboto_medium"/>

                            <View
                                android:id="@+id/view_legacy"
                                android:layout_width="20dp"
                                android:layout_height="4dp"
                                android:layout_marginTop="5dp"
                                android:background="@drawable/background_view" />

                        </LinearLayout>

                    </LinearLayout>

                </HorizontalScrollView>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_layout_filters"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/BackgroundColor"
                app:layout_constraintBottom_toBottomOf="parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_filter_all"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_filter_bw"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_filter_vintage"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_filter_smooth"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_filter_cold"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_filter_warm"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_filter_legacy"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_tools_collage"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:background="@drawable/background_submit"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_tools"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:background="@color/BackgroundColor"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>