<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BackgroundCardColor">

    <ImageView
        android:id="@+id/image_view_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"
        android:src="@drawable/gradient_bk"
        tools:ignore="ContentDescription" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayoutEdit"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="632dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/kaushan_script"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="26sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageViewSettings"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:padding="5dp"
            android:src="@drawable/ic_baseline_settings" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayoutEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <com.que.shot.widget.SquareLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/background_circle_edit"
            android:layout_weight="1"
            android:layout_margin="10dp">

            <LinearLayout
                android:id="@+id/relative_layout_edit_photo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/relatve_layout_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        android:padding="6dp"
                        android:src="@drawable/ic_qushot_editor" />

                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/editor"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

            </LinearLayout>

        </com.que.shot.widget.SquareLayout>

        <com.que.shot.widget.SquareLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/background_circle_edit"
            android:layout_weight="1"
            android:layout_margin="10dp">

            <LinearLayout
                android:id="@+id/relative_layout_edit_collage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/relatve_layout_collage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true">

                    <ImageView
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        android:layout_centerInParent="true"
                        android:padding="6dp"
                        android:src="@drawable/ic_round_collage"
                        app:tint="@color/itemColorBlack" />

                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/collage_maker"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

            </LinearLayout>

        </com.que.shot.widget.SquareLayout>

        <com.que.shot.widget.SquareLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:background="@drawable/background_circle_edit">

            <LinearLayout
                android:id="@+id/relative_layout_edit_camera"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:focusable="true"
                android:orientation="vertical"
                android:gravity="center">

                <RelativeLayout
                    android:id="@+id/relatve_layout_camera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:padding="6dp"
                        android:src="@drawable/ic_baseline_camera"
                        app:tint="@color/white" />

                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/camera"
                    android:textSize="16sp"
                    android:textColor="@color/white"/>

            </LinearLayout>

        </com.que.shot.widget.SquareLayout>

    </LinearLayout>

</RelativeLayout>