<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BackgroundCardColor">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutFrame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/constraintLayoutFrameCont"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:id="@+id/frameLayoutWrapper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageViewFrame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:adjustViewBounds="true"/>

            <RelativeLayout
                android:id="@+id/relative_layout_loading"
                android:background="@android:color/transparent"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:elevation="200dp"
                android:layout_gravity="center" >

                <com.que.shot.loading.LoadingView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:background="@drawable/background_loading"
                    app:loading_renderer="DanceLoading"/>

            </RelativeLayout>

        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutFrameCont"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/BackgroundColor"
        app:layout_constraintBottom_toBottomOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_layout_confirm_adjust"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_constraintBottom_toTopOf="@+id/seekbarFrame">

            <ImageView
                android:id="@+id/imageViewCloseFrame"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:onClick="onClick"
                android:padding="8dp"
                android:src="@drawable/ic_round_close"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <TextView
                    android:id="@+id/textViewTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/frame"
                    android:textSize="13sp"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"/>

            </RelativeLayout>

            <ImageView
                android:id="@+id/imageViewSaveFrame"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:onClick="onClick"
                android:padding="8dp"
                android:src="@drawable/ic_round_check"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <SeekBar
            android:id="@+id/seekbarFrame"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@null"
            android:max="40"
            android:progressDrawable="@drawable/progress_drawable"
            android:splitTrack="false"
            android:thumb="@drawable/progress_thumb"
            app:layout_constraintBottom_toTopOf="@id/recyclerViewFrame"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewFrame"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>